HOST='wallet.sample.gr'
PORT=3000
VAPIDKEY=BJCTqgCVzg2ApV0Ys_547xGg2G4WAGsSy4MULjzBV2MxWiJmdL3RiPIGJfM4xEqZa7C6PrlVyZg1ZT72bZPwmJc4
REACT_APP_WALLET_BACKEND_URL=https://wallet.sample.gr/wallet-backend-server
REACT_APP_FIREBASE_API_KEY=AIzaSyAfAxdW05Q-fWlMEUEBkPr8avW6GRNjUcE
REACT_APP_FIREBASE_AUTH_DOMAIN=ediplomas-wallet.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ediplomas-wallet
REACT_APP_FIREBASE_STORAGE_BUCKET=ediplomas-wallet.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=598999145142
REACT_APP_FIREBASE_APP_ID=1:598999145142:web:9561c751460a10b6836417
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SY9LQ8597Y